# vapoursynth-gui

./: .gitignore  Build-Portable.ps1  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  coverlet.runsettings  plugins.json  test_launch.ps1  vapoursynth-portable.code-workspace
src/gui/VapourSynthPortable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VapourSynthPortable.csproj
src/gui/VapourSynthPortable/Controls/: AudioLevelMeterControl.xaml  AudioLevelMeterControl.xaml.cs  AudioWaveformControl.xaml  AudioWaveformControl.xaml.cs  ClipThumbnailStrip.xaml  ClipThumbnailStrip.xaml.cs  ColorWheelControl.xaml  ColorWheelControl.xaml.cs  CurvesControl.xaml  CurvesControl.xaml.cs  EffectPanelControl.xaml  EffectPanelControl.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  KeyframeEditorControl.xaml  KeyframeEditorControl.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  ScopesControl.xaml  ScopesControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  TransitionControl.xaml  TransitionControl.xaml.cs  TransitionPanelControl.xaml  TransitionPanelControl.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs  WorkflowFooter.xaml  WorkflowFooter.xaml.cs
src/gui/VapourSynthPortable/Helpers/: Converters.cs  FrameConverter.cs  ParameterTemplateSelector.cs  ProcessHelper.cs  ValidationRules.cs
src/gui/VapourSynthPortable/Models/: AppSettings.cs  BuildConfiguration.cs  ColorGrade.cs  ExportJob.cs  KeyframeModels.cs  MediaBin.cs  MediaItem.cs  NodeGraphData.cs  PageType.cs  Plugin.cs  Project.cs  RestoreModels.cs  ScriptTemplate.cs  TimelineEffect.cs  TimelineModels.cs  TimelineTextOverlay.cs  UnifiedExportSettings.cs  VideoInfo.cs
src/gui/VapourSynthPortable/Pages/: ColorPage.xaml  ColorPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/gui/VapourSynthPortable/Services/: AudioWaveformService.cs  BinService.cs  BuildService.cs  ColorGradingService.cs  CrashReporter.cs  DependencyStatusService.cs  DiagnosticsService.cs  EffectService.cs  ExportPipelineService.cs  FFmpegService.cs  FrameCacheService.cs  FrameExtractionService.cs  IBinService.cs  IBuildService.cs  IDependencyStatusService.cs  ILivePreviewService.cs  INavigationService.cs  IPluginService.cs  IProjectPersistable.cs  IProjectService.cs  ISettingsService.cs  IVapourSynthService.cs  LivePreviewService.cs  LoggingService.cs  LutService.cs  MediaPoolService.cs  NavigationService.cs  PathResolver.cs  PluginService.cs  ProjectService.cs  QuickPreviewService.cs  Result.cs  ScriptGeneratorService.cs  SettingsService.cs  TelemetryService.cs  ThumbnailService.cs  ToastService.cs  UndoService.cs  UpdateService.cs  VapourSynthService.cs
src/gui/VapourSynthPortable/Styles/: Buttons.xaml  Cards.xaml  DesignTokens.xaml  FormControls.xaml  HighContrast.xaml  (+1 more)
(+161 files in other folders)
