<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VapourSynthPortable</AssemblyName>
    <RootNamespace>VapourSynthPortable</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>VapourSynth Portable Team</Authors>
    <Description>GUI for building and managing VapourSynth Portable distributions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Node Editor -->
    <PackageReference Include="Nodify" Version="7.1.0" />
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <!-- Allow unsafe code for libmpv interop -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Inter font resources -->
  <ItemGroup>
    <Resource Include="Assets\Fonts\Inter-Regular.ttf" />
    <Resource Include="Assets\Fonts\Inter-Medium.ttf" />
    <Resource Include="Assets\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Inter-Bold.ttf" />
  </ItemGroup>

</Project>
