<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VapourSynthPortable</AssemblyName>
    <RootNamespace>VapourSynthPortable</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>VapourSynth Portable Team</Authors>
    <Description>GUI for building and managing VapourSynth Portable distributions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Node Editor -->
    <PackageReference Include="Nodify" Version="7.1.0" />
  </ItemGroup>

  <!-- Allow unsafe code for libmpv interop -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
